spring.application.name=chatop
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=elvis
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

security.jwt.token.secret-key=myverysecuresecretkeywhichis256bitslong!!
chatop.app.jwtExpirationMs=86400000


springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html


#lancé dans le Terminal avec docker allulmer le container mysql
#docker run --name mon_mysql -e MYSQL_ROOT_PASSWORD=1234 -e MYSQL_USER=elvis -e MYSQL_PASSWORD=1234 -e MYSQL_DATABASE=chatop -p 3306:3306 -d mysql
