spring.application.name=chatop
spring.datasource.url=DB_URL
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
security.jwt.token.secret-key=JWT_SECRET_KEY
chatop.app.jwtExpirationMs=86400000
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html




